<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="X90CP174S1.Hardware.hw" LastWriteTime="03/19/2025 15:09:53" />
  </TimeStamps>
  <Modules>
    <Module Name="X90CP174_48_S1" Type="X90CP174.48-S1" X="100" Y="100" />
    <Module Name="X1" Type="X1" X="318" Y="133" />
    <Module Name="X90SL104.48-S1" Type="X90SL104.48-S1" X="318" Y="110" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>