<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.5" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PMT50.101E-19B" Type="6PMT50.101E-19B" Version="1.1.3.0">
    <Connection Connector="ETH1" TargetModule="X90CP174_48_S1" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.0.110" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="ActivateNtpClient" Value="1" />
    <Parameter ID="NtpServer1" Value="192.168.0.100" />
    <Parameter ID="TimeZone" Value="140" />
    <Parameter ID="ActivateBuzzer" Value="0" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="SelectedFavoriteWeb" Value="192.168.0.100:81" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="ActivateOpcUaServer" Value="1" />
  </Module>
  <Module Name="PKP2300" Type="FBC.0x000003E2.211018_PKP2300_CANeds_V4" Version="4.1" OrderNumber="PKP2300" NodeNumber="21">
    <Connection Connector="CAN1" TargetModule="X90CP174_48_S1" TargetConnector="IF9" />
    <Parameter ID="p2000sub1_mapcount" Value="1" />
    <Parameter ID="p2001sub1_mapcount" Value="1" />
    <Parameter ID="p2001sub2_mapcount" Value="1" />
    <Parameter ID="p2001sub3_mapcount" Value="1" />
    <Parameter ID="p2002sub1_mapcount" Value="1" />
    <Parameter ID="p2002sub2_mapcount" Value="1" />
    <Parameter ID="p2002sub3_mapcount" Value="1" />
    <Parameter ID="p2003sub1_mapcount" Value="1" />
    <Parameter ID="p2003sub2_mapcount" Value="1" />
    <Parameter ID="p2003sub3_mapcount" Value="1" />
    <Parameter ID="pdefaultmappingcreated" Value="true" />
    <Parameter ID="pheartbeat_producertime" Value="200" />
  </Module>
  <Module Name="X90AT910.04-00" Type="X90AT910.04-00" Version="1.0.3.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_S1" TargetConnector="ST1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X90CP174_48_S1" Type="X90CP174.48-S1" Version="1.5.1.0">
  <Module Name="X1" Type="X1" Virtual="true" Version="1.5.1.0">
    <Connection Connector="SL" TargetModule="X90CP174_48_S1" TargetConnector="X1" />
    <Parameter ID="SafeConfig42" Value="3" />
    <Parameter ID="ChannelConfig42" Value="12" />
    <Parameter ID="Dither42" Value="on" />
  </Module>
<Connection Connector="X1" TargetModule="X1" TargetConnector="SL" /><Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="mobile_machine_demo_cp174-s1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector><Connector Name="IF3">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector><Connector Name="IF7">
      <Parameter ID="Baudrate" Value="250000" />
      <Parameter ID="IdentifierLength" Value="1" />
    </Connector><Connector Name="IF8">
      <Parameter ID="Baudrate" Value="250000" />
      <Parameter ID="IdentifierLength" Value="1" />
    </Connector><Connector Name="IF9">
      <Parameter ID="Baudrate" Value="125000" Description="required for isobus" />
      <Parameter ID="IdentifierLength" Description="required for isobus" />
      <Parameter ID="ActivateCANIO" Value="0" />
      <Parameter ID="ActivateCanOpen" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="MobileMachine_X90CP174S1" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X90CP174_48_S1.IF3" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="TimeZone" Value="140" />
    <Parameter ID="ActivateSntpServer" Value="1" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="w" />
    <Parameter ID="FtpUserPassword1" Value="R335wAtIk3g1WM36p4uvbPRbg8jBTuicu6EdNzNmnuw=" Description="w" />
    <Parameter ID="FtpUserSalt1" Value="okfyPP+H" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="WebServerProtocol" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
  <Module Name="X90SL104.48-S1" Type="X90SL104.48-S1" Version="2.5.3.1">
    <Connection Connector="SL" TargetModule="X90CP174_48_S1" TargetConnector="SL1" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>