<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="X90CP154.Hardware.hw" LastWriteTime="01/15/2026 10:39:32" />
  </TimeStamps>
  <Modules>
    <Module Name="X90CP154_60_00" Type="X90CP154.60-00" X="519" Y="13" />
    <Module Name="X1" Type="X1" X="737" Y="23" />
    <Module Name="6PMT50.101E-19B" Type="6PMT50.101E-19B" X="257" Y="32" />
    <Module Name="PKP2300" Type="FBC.0x000003E2.211018_PKP2300_CANeds_V4" X="666" Y="341" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="782" Y="441" />
    <Module Name="8JSA24.E8080D000-0" Type="8JSA24.E8080D000-0" X="782" Y="625" />
    <Module Name="8JSA24.E8080D000-0a" Type="8JSA24.E8080D000-0" X="782" Y="759" />
  </Modules>
  <Links>
    <Link From="6PMT50.101E-19B" To="X90CP154_60_00" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="352.2" Y="169" />
      <Point X="352.2" Y="169" />
      <Point X="352.2" Y="174" />
      <Point X="352.2" Y="255" />
      <Point X="614" Y="255" />
      <Point X="614" Y="248" />
      <Point X="614" Y="243" />
      <Point X="614" Y="243" />
    </Link>
    <Link From="80VD100PD.C000-01" To="X90CP154_60_00" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="821" Y="515" />
      <Point X="821" Y="500" />
      <Point X="840" Y="500" />
      <Point X="845" Y="500" />
      <Point X="845" Y="435" />
      <Point X="626" Y="435" />
      <Point X="626" Y="248" />
      <Point X="626" Y="243" />
      <Point X="626" Y="243" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8JSA24.E8080D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="801" Y="565" />
      <Point X="801" Y="565" />
      <Point X="801" Y="576" />
      <Point X="801" Y="592" />
      <Point X="831.5" Y="592" />
      <Point X="831.5" Y="624.1" />
      <Point X="831.5" Y="631.1" />
      <Point X="831.5" Y="631.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8JSA24.E8080D000-0a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="826" Y="565" />
      <Point X="826" Y="565" />
      <Point X="826" Y="576" />
      <Point X="826" Y="585" />
      <Point X="865" Y="585" />
      <Point X="865" Y="715" />
      <Point X="831.5" Y="715" />
      <Point X="831.5" Y="758.1" />
      <Point X="831.5" Y="765.1" />
      <Point X="831.5" Y="765.1" />
    </Link>
    <Link From="PKP2300" To="X90CP154_60_00" FromPort="CAN1" ToPort="IF9" IsRoutedByUser="False">
      <Point X="685" Y="360" />
      <Point X="685" Y="360" />
      <Point X="685" Y="340" />
      <Point X="686" Y="340" />
      <Point X="686" Y="248" />
      <Point X="686" Y="243" />
      <Point X="686" Y="243" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>