<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.5.95 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PMT50.101E-19B" Type="6PMT50.101E-19B" Version="1.0.1.0" Disabled="true">
    <Connection Connector="ETH1" TargetModule="X90CP154_60_00" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.0.52" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="SelectedFavoriteWeb" Value="192.168.0.50:81" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
  </Module>
  <Module Name="PKP2300" Type="FBC.0x000003E2.211018_PKP2300_CANeds_V4" Version="4.1" OrderNumber="PKP2300">
    <Connection Connector="CAN1" TargetModule="X90CP154_60_00" TargetConnector="IF9" NodeNumber="21" />
    <Parameter ID="pheartbeat_producertime" Value="100" />
  </Module>
  <Module Name="X90CP154_60_00" Type="X90CP154.60-00" Version="0.9.8.3">
    <Module Name="X1" Type="X1" Virtual="true" Version="0.9.8.3">
      <Connection Connector="SL" TargetModule="X90CP154_60_00" TargetConnector="X1" />
    <Parameter ID="ChannelConfig31" Value="1" />
    <Parameter ID="ChannelConfig32" Value="1" />
    <Parameter ID="LINSupply" Value="8" />
  </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.50" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="Operation" Value="EthOnly" />
      <Parameter ID="Baudrate" Value="100" />
      <Parameter ID="EthernetMode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.50" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateIna" Value="1" />
      <Parameter ID="ActivateANSL" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="ActivateCanOpen" Value="1" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="ActivateCANIO" Value="0" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="Baudrate" Value="125000" />
      <Parameter ID="ActivateCANIO" Value="0" />
      <Parameter ID="ActivateCanOpen" Value="1" />
      <Parameter ID="procPriority" Value="199" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="MobileMachine_X90CP154" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>