<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.5" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PMT50.101E-19B" Type="6PMT50.101E-19B" Version="1.1.3.0">
    <Connection Connector="ETH1" TargetModule="X90CP154_60_00" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.0.71" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="ActivateNtpClient" Value="1" />
    <Parameter ID="NtpServer1" Value="192.168.0.80" />
    <Parameter ID="TimeZone" Value="140" />
    <Parameter ID="Displaybrightness" Value="70" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="SelectedFavoriteWeb" Value="192.168.0.80:81" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="ActivateOpcUaServer" Value="1" />
  </Module>
  <Module Name="PKP2300" Type="FBC.0x000003E2.211018_PKP2300_CANeds_V4" Version="4.1" OrderNumber="PKP2300" NodeNumber="21">
    <Connection Connector="CAN1" TargetModule="X90CP154_60_00" TargetConnector="IF9" />
    <Parameter ID="p2000sub1_mapcount" Value="1" />
    <Parameter ID="p2001sub1_mapcount" Value="1" />
    <Parameter ID="p2001sub2_mapcount" Value="1" />
    <Parameter ID="p2001sub3_mapcount" Value="1" />
    <Parameter ID="p2002sub1_mapcount" Value="1" />
    <Parameter ID="p2002sub2_mapcount" Value="1" />
    <Parameter ID="p2002sub3_mapcount" Value="1" />
    <Parameter ID="p2003sub1_mapcount" Value="1" />
    <Parameter ID="p2003sub2_mapcount" Value="1" />
    <Parameter ID="p2003sub3_mapcount" Value="1" />
    <Parameter ID="pdefaultmappingcreated" Value="true" />
    <Parameter ID="pheartbeat_producertime" Value="200" />
  </Module>
  <Module Name="X90CP154_60_00" Type="X90CP154.60-00" Version="1.1.0.0">
  <Module Name="X1" Type="X1" Virtual="true" Version="1.1.0.0">
    <Connection Connector="SL" TargetModule="X90CP154_60_00" TargetConnector="X1" />
    <Parameter ID="ChannelConfig31" Value="1" />
    <Parameter ID="ChannelConfig32" Value="1" />
    <Parameter ID="ChannelConfig39" Value="12" />
    <Parameter ID="Dither39" Value="on" />
    <Parameter ID="DitherAmplitude39" Value="40" />
    <Parameter ID="DitherPeriod39" Value="500" />
    <Parameter ID="PWMSource39" Value="1" />
    <Parameter ID="CurrentSync39" Value="1" />
    <Parameter ID="LINSupply" Value="8" />
  </Module>
<Connection Connector="X1" TargetModule="X1" TargetConnector="SL" /><Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="mobile_machine_demo_cp154" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector><Connector Name="IF3">
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateIna" Value="1" />
      <Parameter ID="ActivateANSL" Value="1" />
    </Connector><Connector Name="IF7">
      <Parameter ID="Baudrate" Value="250000" />
      <Parameter ID="IdentifierLength" Value="1" />
      <Parameter ID="ActivateCANIO" Value="0" />
      <Parameter ID="Mode" Value="CANOPEN" />
      <Parameter ID="ActivateCanOpen" Value="1" />
    </Connector><Connector Name="IF8">
      <Parameter ID="Baudrate" Value="250000" />
      <Parameter ID="IdentifierLength" Value="1" />
      <Parameter ID="ActivateCANIO" Value="0" />
      <Parameter ID="ActivateCanOpen" Value="1" />
    </Connector><Connector Name="IF9">
      <Parameter ID="Baudrate" Value="250000" Description="required for isobus" />
      <Parameter ID="IdentifierLength" Description="required for isobus" />
      <Parameter ID="ActivateCANIO" Value="0" />
      <Parameter ID="ActivateCanOpen" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="MobileMachine_X90CP154" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X90CP154_60_00.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="UsbStick" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Parameter ID="ActivateSntpServer" Value="1" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="chris" />
    <Parameter ID="FtpUserPassword1" Value="CKJLw3xYQA37v//i5IFuVF2j1j9QnKodjTK/mNUIIvs=" />
    <Parameter ID="FtpUserSalt1" Value="/7ycTJu1" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="WebServerProtocol" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>