<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.5.95 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X90CP174_48_S1" Type="X90CP174.48-S1" Version="1.1.2.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.1.2.0">
      <Connection Connector="SL" TargetModule="X90CP174_48_S1" TargetConnector="X1" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="mobileautomation" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.50" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="MobileMachine_X90CP174" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="EthernetHostName" Value="mobileautomation" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
    <Parameter ID="OpcUaInformationModel_Facet" Value="0" />
    <Parameter ID="OpcUaInformationModel_TypeInformation" Value="0" />
    <Parameter ID="OpcUaInformationModel_BaseObjectTypeForStructures" Value="0" />
  </Module>
  <Module Name="X90DI110.10-00" Type="X90DI110.10-00" Version="1.1.1.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_S1" TargetConnector="ST2" />
  </Module>
  <Module Name="X90IF730.04-00" Type="X90IF730.04-00" Version="1.0.2.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_S1" TargetConnector="ST1" />
  </Module>
  <Module Name="X90PO210.08-00" Type="X90PO210.08-00" Version="1.4.0.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_S1" TargetConnector="ST3" />
  </Module>
  <Module Name="X90SL104.48-S1" Type="X90SL104.48-S1" Version="2.5.0.0">
    <Connection Connector="SL" TargetModule="X90CP174_48_S1" TargetConnector="SL1" />
  </Module>
</Hardware>