<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">vt-designer_Project1_001_vtd_std_new.2.c</Object>
    <Object Type="File">vt-designer_Project1_001_vtd_std_new.3.c</Object>
    <Object Type="File">vt-designer_Project1_001_vtd_std_new.c</Object>
    <Object Type="File">vt-designer_Project1_001_vtd_std_new.c.h</Object>
    <Object Type="File">vt-designer_Project1_001_vtd_std_new.iop</Object>
    <Object Type="File">vt-designer_Project1_001_vtd_std_new.iop.h</Object>
    <Object Type="File">vt-designer_Project1.iop.h</Object>
    <Object Type="File">vt-designer_Project1.main.c</Object>
    <Object Type="File">vt-designer_Project1.main.h</Object>
  </Objects>
</Package>