<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MobileMachine" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Main" />
  <Pages>
    <Page refId="Main" />
    <Page refId="SDM" />
    <Page refId="Cockpit" />
    <Page refId="Alarm" />
    <Page refId="Simulation" />
    <Page refId="Screensaver" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="Alarm_binding" />
    <BindingsSet refId="Main_binding" />
    <BindingsSet refId="Simulation_binding" />
	</BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="Main_eventbinding" />
    <EventBindingsSet refId="Alarm_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents preCache="all">
    <Content refId="Top" />
    <Content refId="Bottom" />
    <Content refId="SDM" />
    <Content refId="Cockpit" />
    <Content refId="Alarm" />
    <Content refId="Main" />
    <Content refId="Simulation" />
    <Content refId="Screensaver" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuR_Theme_ABB_Dark" />
  <Themes>
    <Theme refId="BuR_Theme_ABB_Dark" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
