<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarm_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Alarm.MomentaryPushButtonAcknowladge.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="Alarm" widgetRefId="MomentaryPushButtonAcknowladge" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="Alarm" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Alarm.MomentaryPushButtonAcknowladgeAll.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="Alarm" widgetRefId="MomentaryPushButtonAcknowladgeAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="Alarm" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>