<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MobileMachine" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Main" />
  <Pages>
    <Page refId="Main" />
    <Page refId="SDM" />
    <Page refId="Cockpit" />
    <Page refId="Alarm" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="Alarm_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="Header" />
    <Content refId="Bottom" />
    <Content refId="Main" />
    <Content refId="SDM" />
    <Content refId="Cockpit" />
    <Content refId="Alarm" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeMobileGray" />
  <Themes>
    <Theme refId="BuRThemeMobileGray" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>