(****Structure****)
VAR
	MobileMachine : MobileMachineType;
	MachineState : MachineStateType;
END_VAR
(****Temp****)
VAR
	RevolutionWidget : REAL;
	AmbientTemperature : USINT := 12;
	CheckAlarmImage : BOOL;
	TankOld : BOOL;
	CuttingImage : BOOL;
	TirePressureImage : BOOL;
	BrakeImage : BOOL;
END_VAR
(****Constants****)
VAR CONSTANT
	TANK_FULL : USINT := 98;
	TANK_LEVEL_LOW : USINT := 15;
	ENGINE_TEMPERATURE_MIN : USINT := 95;
	VELOCITY_RABBIT : USINT := 25;
	VELOCITY_TURTLE : USINT := 10;
	ENGINE_REVOLUTION_STANDSTILL : INT := 1650;
	ENGINE_REVOLUTION_STEP1 : INT := 1890;
	ENGINE_REVOLUTION_STEP2 : INT := 2290;
END_VAR
(****FBs****)
VAR
	DTGetTime_0 : DTGetTime;
	TON_10s : TON;
	TON_5s : TON;
	TON_20s : TON;
	MpAlarmXCore_0 : MpAlarmXCore;
	MpAlarmXHistory_0 : MpAlarmXHistory;
END_VAR
