VAR
	MachineState : MachineStateType;
	RevolutionWidget : REAL;
	AmbientTemperature : USINT;
	MpAlarmXCore_0 : MpAlarmXCore;
	MpAlarmXHistory_0 : MpAlarmXHistory;
	TON_10s : TON;
	TON_5s : TON;
	TON_20s : TON;
	CheckAlarmImage : BOOL;
	TankOld : BOOL;
	MobileMachine : MobileMachineType;
	CuttingImage : BOOL;
	TirePressureImage : BOOL;
	BrakeImage : BOOL;
END_VAR
(*Constants*)
VAR CONSTANT
	TANK_FULL : USINT := 98;
	TANK_LEVEL_LOW : USINT := 15;
	ENGINE_TEMPERATURE_MIN : USINT := 95;
	VELOCITY_RABBIT : USINT := 25;
	VELOCITY_TURTLE : USINT := 10;
	ENGINE_REVOLUTION_STANDSTILL : INT := 1650;
	ENGINE_REVOLUTION_STEP1 : INT := 1890;
	ENGINE_REVOLUTION_STEP2 : INT := 2290;
END_VAR
