<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.01.0" SubType="Binary" Description="ISO 11783/ISOBUS Protocol Stack Implementation developed under ISO 25119 Functional Safety." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>CpIsobus.fun</File>
    <File>CpIsobus.typ</File>
    <File>Errors.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArCan" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsMem" />
  </Dependencies>
</Library>