<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\X90CP154\X90CP154_60_00\mappView\Visualizat.vis</Object>
    <Object Type="File" Reference="true">\Physical\X90CP154\X90CP154_60_00\mappView\Config.mappviewcfg</Object>
    <Object Type="Package">Main</Object>
    <Object Type="Package">Alarm</Object>
    <Object Type="File" Reference="true">\Physical\X90CP154\X90CP154_60_00\mappView\Simulation.binding</Object>
    <Object Type="File">Bottom.binding</Object>
  </Objects>
</Package>