<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuR_Theme_ABB_Dark_NumericOutput_Styles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style id="default" xsi:type="widgets.brease.NumericOutput" 
		fontName="${theme_FontMain}" fontSize="16px" 
		bold="false" 
		textAlign="right" 
		textColor="${theme_TextColorBody}" 
		backColor="transparent"  
	borderStyle="none" />
	
	<Style id="white" xsi:type="widgets.brease.NumericOutput" 
		fontName="${theme_FontMain}" fontSize="16px" 
		bold="false" 
		textAlign="right" 
		textColor="${theme_TextColorNormal}" 
		backColor="transparent"  
	borderStyle="none" />
	
	<Style id="Header1" xsi:type="widgets.brease.NumericOutput" 
		fontName="${theme_FontMain}" fontSize="55px" 
		unitFontSize="25px"
		bold="true" 
		textAlign="right" 
		textColor="${theme_TextColorNormal}" 
		backColor="transparent"  
	borderStyle="none" />
	
	<Style id="Header2" xsi:type="widgets.brease.NumericOutput" 
		fontName="${theme_FontMain}" fontSize="22px" 
		unitFontSize="20px"
		bold="true" 
		textAlign="center" 
		textColor="${theme_TextColorNormal}" 
		backColor="transparent"  
	borderStyle="none" />
	
	<Style id="Header3" xsi:type="widgets.brease.NumericOutput" 
		fontName="${theme_FontMain}" fontSize="18px" 
		unitFontSize="16px"
		bold="false" 
		textAlign="center" 
		textColor="${theme_TextColorNormal}" 
		backColor="transparent"  
	borderStyle="none" />

</Styles>
