<?xml version="1.0" encoding="utf-8"?>
<Content id="Bottom" guid="d5feb327-b3b2-4a28-8331-dc8b715cf956" height="100" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="240" width="760" height="100" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonMain" top="10" left="50" width="120" height="70" zIndex="0" image="Media/SymbolLib/Symbols/Engine.svg" pageId="Main" imageHeight="50" imageWidth="50" style="appButton" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonSDM" top="10" left="190" width="120" height="70" zIndex="1" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" imageAlign="top" pageId="SDM" imageHeight="50" imageWidth="50" style="appButton" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonCockpit" top="10" left="330" width="120" height="70" zIndex="2" image="Media/SymbolLib/Symbols/Tool.svg" pageId="Cockpit" imageHeight="50" imageWidth="50" style="appButton" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarm" top="10" left="470" width="120" height="70" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="Alarm" imageHeight="50" imageWidth="50" style="appButton" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonSimulation" top="10" left="610" width="120" height="70" zIndex="4" image="Media/joystick2.svg" pageId="Simulation" imageHeight="50" imageWidth="50" style="appButton" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput" top="20" left="1130" width="120" height="40" zIndex="1" format="HH:mm" style="central_big" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="60" left="1130" width="120" zIndex="2" format="d" style="central_big" />
  </Widgets>
</Content>