VAR
	ArEcoPlcShutdown_0 : ArEcoPlcShutdown;
	WakeupTriggers : ARRAY[0..0] OF ArEcoWakeupTriggerType;
	GoStandby : BOOL;
	PowerSupplyT50 : BOOL;
END_VAR
(*******************************************************************************************************************************************************************Timestamp*******************************************************************************************************************************************************************)
VAR
	DTGetTime_0 : DTGetTime;
	TimeStampString : STRING[80];
	TimeStampHourString : STRING[80];
	TimeStampMinuteString : STRING[80];
	TimeStampMinute : USINT;
	TimeStampHour : USINT;
	Timestamp : DATE_AND_TIME;
END_VAR
