<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarm" height="600" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl" top="20" left="20" width="1240" height="560" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="120" height="50" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="20" left="20" width="1200" height="420" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemName" width="300" zIndex="0" columnType="name" text="$IAT/Name" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemMessage" width="500" zIndex="1" text="$IAT/Message" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemTimestamp" width="320" zIndex="2" columnType="timestamp" text="$IAT/Timestamp" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemState" width="80" zIndex="3" columnType="state" text="$IAT/State" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="ButtonAcknowladge" top="450" left="20" width="160" height="50" zIndex="1" text="$IAT/Acknowledge" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonAcknowladgeAll" top="450" left="220" width="160" height="50" zIndex="2" text="$IAT/AcknowledgeAll" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="120" height="50" zIndex="1" image="Media/SymbolLib/Alarm/AlarmHistory.svg" imageHeight="60" imageWidth="60">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory" top="20" left="20" width="1200" height="420" zIndex="0" itemsPerPage="5">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemName" width="300" zIndex="0" columnType="name" text="$IAT/Name" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemMessage" width="500" zIndex="1" text="$IAT/Message" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemTimestamp" width="320" zIndex="2" columnType="timestamp" text="$IAT/Timestamp" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemState" width="80" zIndex="3" columnType="new state" text="$IAT/State" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>