<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarm" height="380" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl" top="0" left="0" width="800" height="380" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="25">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="10" left="0" width="800" height="330" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListName" zIndex="0" columnType="name" text="AlarmListItem1" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListMessage" width="220" zIndex="1" text="AlarmListItem2" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListTimestamp" width="280" zIndex="2" columnType="timestamp" text="AlarmListItem3" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListState" width="100" zIndex="3" columnType="state" text="AlarmListItem4" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="1" image="Media/SymbolLib/Alarm/AlarmHistory.svg">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory" top="10" left="0" width="800" height="330" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryName" zIndex="0" columnType="name" text="AlarmHistoryItem1" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryMessage" width="240" zIndex="1" text="AlarmHistoryItem2" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryTimestamp" width="280" zIndex="2" columnType="timestamp" text="AlarmHistoryItem3" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryState" width="80" zIndex="3" columnType="new state" text="AlarmHistoryItem4" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>