<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="I4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Visu">
        <Variable Name="AmbientTemperature" />
        <Variable Name="EngineRevolution" />
        <Variable Name="EngineTemperature" />
        <Variable Name="Tank" />
        <Variable Name="Velocity" />
        <Variable Name="WorkingHours" />
        <Variable Name="RevolutionWidget" />
        <Variable Name="AirConditioner" />
        <Variable Name="MusicVolume" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>