<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Simulation_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J1" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick2" attribute="xValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J2" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick2" attribute="yValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J5" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick1" attribute="yValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J3" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick1" attribute="xValue" />
</Binding>
</Bindings>
</BindingsSet>