<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Simulation_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J1" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick2" attribute="xValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J2" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick2" attribute="yValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J5" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick1" attribute="yValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Joystick.J3" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="Joystick1" attribute="xValue" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.SawIn" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="SawInMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.SawOut" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="SawOutMomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.ClampsOpen" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="ClampsOpenMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.ClampsClose" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="ClampsCloseMomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.TranspClampsOpen" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="TranspClampsOpenMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.TranspClampsClose" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="TranspClampsCloseMomentaryPushButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.TransportWheelUp" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="TranspWheelUpMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.TransportWheelDown" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="TranspWheelDownMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.PushArmIn" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="PushArmInMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.PushArmOut" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="PushArmOutMomentaryPushButton" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.ActuatorYXClockwise" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="ActuatorClockwiseYXMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.ActuatorYXAnticlockwise" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="ActuatorAntilockwiseYXMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.BottomClampIn" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="BottomClampCloseMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.BottomClampOut" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="BottomClampOpenMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.CloseAllClamps" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="CloseAllClampsMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.OpenAllClamps" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="OpenAllClampsMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.MoveViewPointLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="MoveViewPointLeftMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Cmd.MoveViewPointRight" attribute="value" />
<Target xsi:type="brease" contentRefId="Simulation" widgetRefId="MoveViewPointRightMomentaryPushButton" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
